{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "erasableSyntaxOnly": true,
    "lib": ["ES2023"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["functions/**/*.ts"]
}
