{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "never-again",
  "compatibility_date": "2026-05-24",
  "pages_build_output_dir": "dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "never-again-db",
      "database_id": "65464869-c934-43b8-a23d-2f4b457690fa",
      "preview_database_id": "DB"
    }
  ],
  "r2_buckets": [
    {
      "binding": "TRANSCRIPTS_BUCKET",
      "bucket_name": "never-again-transcripts",
      "preview_bucket_name": "never-again-transcripts-local"
    }
  ]
}
