{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "never-again",
  "compatibility_date": "2026-05-24",
  "pages_build_output_dir": "dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "never-again-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "preview_database_id": "DB"
    }
  ]
}
